# exohood-website-locale

./: README.md  build.gradle  circle.yml  gradlew  settings.gradle
core/: build.gradle
core/src/: LocaleDataCookieAddingInterceptor.java  LocaleUtils.java  UrlLocaleExtractorFilter.java  UrlLocaleResolver.java
core/src/hreflang/: Hreflang.java  HreflangConfig.java  ISO15924LanguageScriptData.java  LocalisedLink.java  LocalisedLinkFactory.java
core/src/test/: LocaleDataCookieAddingInterceptorTest.java  LocaleUtilsTest.java  UrlLocaleExtractorFilterTest.java  UrlLocaleResolverTest.java
core/src/test/hreflang/: HreflangTest.java  LocalisedLinkFactoryTest.java  LocalisedLinkTest.java
