ext {
    junitVersion = '5.2.0'
    springVersion = '4.3.10.RELEASE'
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile "org.springframework:spring-webmvc:$springVersion"

    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation 'org.mockito:mockito-core:2.+'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
